
spring.application.name=fraud
spring.datasource.url=jdbc:mysql://localhost:3306/fraud_db
spring.datasource.username=root
spring.datasource.password=password1!2@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


server.port=8080


